{
  "ConnectionStrings":
  {
    "DefaultConnection":"Server=localhost; Database=InstagramServicesUser;"
  },
  "jwt": {
    "secretKey": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
    "expiryMinutes": "5",
    "issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
